# Draw-App

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inkscapemobile/: ExampleInstrumentedTest.java  TestClasses.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inkscapemobile/: Observable.java  Observer.java
app/src/main/java/com/example/inkscapemobile/activities/: DrawView.java  DrawingActivity.java  ErrorDialog.java  ExportingActivity.java  HomeScreenActivity.java  ProjectCreationActivity.java
app/src/main/java/com/example/inkscapemobile/activities/adapters/: ProjectsAdapter.java
app/src/main/java/com/example/inkscapemobile/activities/bottomsheet/: FontSizeMenuBottomSheet.java  LayerMenuBottomSheet.java  ProjectNameBottomSheet.java  SketchWidthMenuBottomSheet.java  StrokeMenuBottomSheet.java  TextContentCreationBottomSheet.java
app/src/main/java/com/example/inkscapemobile/application/: GroupTool.java  ProjectFileHandler.java  ProjectViewModel.java  SketchExportHandler.java  Tool.java  ToolbarStatus.java
app/src/main/java/com/example/inkscapemobile/application/exceptions/: FileNameException.java
app/src/main/java/com/example/inkscapemobile/application/filetypes/: FileType.java  FileTypeConverter.java  JPEGFileConverter.java  PDFFileConverter.java  PNGFileConverter.java
app/src/main/java/com/example/inkscapemobile/application/storage/: AppDatabase.java  ModelsFromJsonAdapter.java  ModelsToJsonAdapter.java  ProjectDao.java  ProjectNameTuple.java  StorageSavingProcess.java
app/src/main/java/com/example/inkscapemobile/models/: Drawable.java  GeometricCalculations.java  GraphicalElement.java  Group.java  Layer.java  Project.java  Sketch.java
app/src/main/res/drawable/: customborder.xml  ic_font_size_icon.xml  ic_group_add_sketch.xml  ic_group_duplicate.xml  ic_group_rm_sketch.xml  ic_groups_disabled.xml  ic_groups_enabled_icon.xml  ic_insert_circle_sketch.xml  ic_insert_hand_drawing_sketch.xml  ic_insert_line_sketch.xml  ic_insert_rectangle_sketch.xml  ic_insert_text_sketch.xml  ic_insert_triangle_sketch.xml  ic_layer_icon.xml  ic_new_group.xml  ic_remove_sketch.xml  ic_stroke_icon.xml  ic_width_icon.xml
app/src/main/res/layout/: activity_drawing.xml  activity_exporting.xml  activity_home_screen.xml  activity_project_creation.xml  fontsize_menu_bottom_sheet.xml  layer_menu_bottom_sheet.xml  project_list_item.xml  project_renaming_bottom_sheet.xml  sketch_width_menu_bottom_sheet.xml  stroke_menu_bottom_sheet.xml  text_content_creation_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inkscapemobile/application/: ToolbarStatusTest.java
app/src/test/java/com/example/inkscapemobile/models/: TestClasses.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
