<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/secondary_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sketch Width:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sketch_width_input_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="20 - 2000"
            android:inputType="numberSigned"
            android:textAlignment="center" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sketch_width_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="2000"
        android:min="20" />

    <Button
        android:id="@+id/sketch_width_menu_btn"
        style="@style/Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:text="Confirm" />

</LinearLayout>